<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ciQ-yc-v0X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e9H-o4-mtS">
            <objects>
                <viewController restorationIdentifier="EmptyViewController" storyboardIdentifier="EmptyViewController" id="ciQ-yc-v0X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zey-Rl-SvG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick_morty_PNG19" translatesAutoresizingMaskIntoConstraints="NO" id="uY4-Te-Vpp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.1686274707" blue="0.20784312490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look, Morty!  There's nothing there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-iA-JF2">
                                <rect key="frame" x="8" y="779" width="398" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.55294117649999996" green="0.57254901960000004" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FyC-d8-Ftw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uY4-Te-Vpp" firstAttribute="leading" secondItem="FyC-d8-Ftw" secondAttribute="leading" id="1Cp-g0-5Kl"/>
                            <constraint firstAttribute="bottom" secondItem="uY4-Te-Vpp" secondAttribute="bottom" id="5KI-Mq-Uhc"/>
                            <constraint firstItem="FyC-d8-Ftw" firstAttribute="trailing" secondItem="6kM-iA-JF2" secondAttribute="trailing" constant="8" id="9o7-Mt-Odj"/>
                            <constraint firstItem="uY4-Te-Vpp" firstAttribute="trailing" secondItem="FyC-d8-Ftw" secondAttribute="trailing" id="BaX-5R-UwN"/>
                            <constraint firstItem="uY4-Te-Vpp" firstAttribute="top" secondItem="zey-Rl-SvG" secondAttribute="top" id="JSr-EI-cNa"/>
                            <constraint firstItem="FyC-d8-Ftw" firstAttribute="bottom" secondItem="6kM-iA-JF2" secondAttribute="bottom" constant="16" id="pL5-HU-eaO"/>
                            <constraint firstItem="6kM-iA-JF2" firstAttribute="leading" secondItem="FyC-d8-Ftw" secondAttribute="leading" constant="8" id="qHh-mw-Pev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAQ-5w-W4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="rick_morty_PNG19" width="212" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
